*{
	padding: 0;
	margin: 0;

}
button{
	cursor: pointer;
}
body{
	position: relative;
	min-height: 100vh;
	font-family: BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	padding-top: 90px;
	padding-bottom: 404.8px;
}
/*==========
HEADER CSS
============*/
header{
	background: #041e42;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
/*================
UPPER HEADER CSS
=================*/
.upper-header ul{
	display: flex;
	justify-content: flex-start;
	align-content: center;
	list-style: none;
}
.upper-header ul li input{
	background: transparent;
	border: none;
	outline: none;
	padding: 10px 20px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.upper-header ul li{
	width: 227px;
	text-align: center;
	cursor: pointer;
}
.upper-header ul li:last-child{
	border-bottom: 4px solid #ffc220;
	
}
.upper-header ul li:first-child:hover{
	border-bottom:4px solid #1f6fec;
}
.Menu-Logo{
     display: flex;
     justify-content: flex-start;
     align-content: center;
     padding: 5px;
}
.Menu-Logo img{
     /*margin-right: 45px;*/
     margin-left: 20px;
     cursor: pointer;

}
/*===================
END UPPER HEADER CSS
=====================*/
/*================
LOWER HEADER CSS
=================*/
.lower-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#logo{
	width: 90px;
}
#menu{
	width: 40px;
}
#t-logo{
	width: 30px;
	display: none;
}
.Search{
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	width: 35%;
	border-radius:16px;
}
.Search input{
	width: 90%;
	padding: 5px;
	border: none;
	outline: none;
}
.Search img{
	width: 20px;
}
.Search button{
	border: none;
	outline: none;
	background:#ffc220 ;
	padding: 5px;
	border-radius: 0px 16px 16px 0px;
}
#Select{
	background: transparent;
	border: none;
	outline: none;
}
/*===================
DROP DOWN ON SEARCH
=====================*/
.drop-down-search{
	position: absolute;
	background: white;
	width: 501px;
	display: flex;
	flex-direction: column;
	top: 81px;
	padding: 4px;
	box-shadow: 2px 0px 3px;
	z-index: 1;
	border-bottom: 4px solid;
}
.drop{
	display: none;
}
.category{
	display: flex;

}
.drop-down-search ul{
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
    padding: 0px 10px;
}
.drop-down-search ul li{
	line-height: 25px;
}
.drop-down-search ul li:hover{
	text-decoration: underline;
}
.drop-down-search a{
	text-decoration: none;
	color: #514e4e;
}
.drop-down-search p{
	padding: 13px;
}
.Search-select:hover .drop-down-search{
		display: block;
	}
.category1,.category2,.category3{
	padding: 3px;
}
#Select img{
	width: 10px;
}
/*=========================
END DROP DOWN ON SEARCH
==========================*/
.Customer{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	padding: 5px;
}
.Customer img{
	width: 30px;
}
.account,.item-like,.Cart{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	cursor: pointer;
}
.Customer button{
	background: transparent;
	border: none;
	outline: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.Cart{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 55px;
	cursor: pointer;
}
.Cart span{
	background-color: #ffc220;
	margin-left: 5px;
	width: 20px;
	height: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	border-radius: 50px;
	position: absolute;
	top: -10px;
	right: -3px;
	padding-top: 3px;
}
/*==================
END LOWER HEADER CSS
====================*/
/*====================
      MAIN CSS
======================*/
main{
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 60px;
}
.upper-main{
	background-color: #0071DC;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.upper-main img{
	width: 160px;
	padding: 10px;
}
.upper-main p{
	display: flex;
	flex-direction: column;
	color: white;
	font-size: 15px;
}
#p-upper-main-resp{
		display: none;
	}
.upper-main a{
	color: white;
}
.slide-show{
	width: 100%;
	height: 457px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	position: relative;
	top: 61px;
	left: 0;
}
.container{
	width: 100%;
	height: 100%;
	position: absolute;
	/*top: 159.99px;*/
	left: 0;

}
.slide-container{
	width: 500%;
	height: 100%;
	display: flex;
	position: relative;

}
.slide{
	float: left;
	margin: 0;
	padding: 0;
	background-size: 100%;
	background-repeat: no-repeat;
	width: 20%;
	display: flex;
	justify-content: flex-start;
	transition: left 2s;
	
}

.slide-left p,.slide-left2 p,.slide-left3 p,.slide-left4 p,.slide-left5 p{
	text-align: left;
	color: white;
	padding: 10px;
	line-height: 50px;
	
}
.slide-left2 > p,.slide-left5 > p{
	color: #0071DC ;
}
.slide-left p span,.slide-left2 p span,.slide-left3 p span,.slide-left4 p span,.slide-left5 p span{
	/*font-weight: bold;*/
	font-size: 30px;

}
.slide-left button,.slide-left2 button,.slide-left3 button,.slide-left4 button,.slide-left5 button{
	float: left;
	margin-left: 10px;
	background-color: transparent;
	border: white 1px solid;
	color: white;
	padding: 10px;
	border-radius: 24px;
}
.slide-left3 h4{
	text-align: left;
	color: white;
	padding: 14px;
}
.slide-left2 button,.slide-left5 button{
	border: #0071DC 1px solid;
	color: #0071DC;
}
.button-container{
	top: -85px;
	position: relative;
}
.slide-button{
	background-color: #e10e67;
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
}
#slide-1:target ~ .slide-container{
	left: 0;
}
#slide-2:target ~ .slide-container{
	left: -100%;
}
#slide-3:target ~ .slide-container{
	left: -200%;
}
#slide-4:target ~ .slide-container{
	left: -300%;
}
#slide-5:target ~ .slide-container{
	left: -400%;
}
/*=========================
	END MAIN CSS
===========================*/
footer{
	margin-top: 20px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.newsletter-App{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: column wrap;
	/*padding: 5px;*/
}
.news-letter{
	display: flex;
	width: 40%;
	background: black;
}
.news-letter input{
	width: ;
	width: 80%;
	padding: 10px;
}
.news-letter button{
	width: 20%;
	background: transparent;
	color: white;
	border: none;
	outline: none;
}
.app-mobApp{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%;
	padding-right: 10px;
}
.app{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
}

.app a img{
	width: 25px;
}
.mobApp{
	
}
.mobApp a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: black;
}
.mobApp a img{
	width: 25px;
}
.link-1{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 25px;
}
.link-1 h4{
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 5px;
}
.link-1-1 ul{
	line-height: 33px;
	list-style: none;
}
.link-1-1 ul li{
	
}
.link-1-1 ul li a{
	text-decoration: none;
	color: black;
	font-size: 10px;
}
.link-1-1 ul li a:hover{
	text-decoration: underline;
}
.walmart-com{
	/*padding-top: 70px;*/
}
.link-2{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 0.8px gray solid;
	padding-bottom: 10px;
}
.link-2 h5{
	width: 20%;
}
.link-2-image{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	width: 80%;
}
.link-2-image a img{
	width: 80px;
}
.copyright{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
	font-size: 10px;
}
.copy p{
	font-weight: bold;
}
.information{
	background-color: #f5f5f5;
	display: flex;
	justify-content: space-around;
	margin-top: 35px;
	width: calc(100% - 50px);
	padding: 25px;
}
.info-image img{
	width: 200px;
}
.pich-up{
	width: 30%;
	margin: 0px 3px;
	padding: 10px;
	background-color: white;
	display: flex;
	flex-direction: column;
}
.bas{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.info-title{
	float: left;
	margin-bottom: 5px;
}
.info-details{
	text-align: center;
	margin-bottom: 20px;
	line-height: 30px;
}
.but button{
	padding: 9px;
	background: transparent;
	outline: none;
	border: 1px solid black;
	border-radius: 16px ;
}
.shop{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.div-title{
	width: 100%;
	text-align: center;
	padding-top: 20px;
}
.Shop-by-category{
	width: calc(100% - 130px);
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-gap: 5%;
	padding: 65px;
}
.category{
	display: flex;
	justify-content: center;
	align-items: center;
}
.category a {
	text-decoration: none;
}
.category a h6{
	text-align: center;
	color: black;
	
}
.category-image{
	text-align: center;
	margin-bottom: 20px;
}
.category-image img{
	width: 200px;

}
.baby-essentials{
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-gap: 5%;
	width: 100%;
}
.baby_essentials{
	display: flex;
	flex-direction: column;
}
.baby_essentials a{
	text-decoration: none;
	color: black;
	line-height: 25px;
}
.baby-rate{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 10px;
}
.baby-rate img{
	width: 50px;
}
.baby-button{
	display: flex;
	justify-content: center;
	align-items: center;
}
.baby-button button{
	padding: 9px;
	background: transparent;
	outline: none;
	border: 1px solid black;
	border-radius: 16px ;
	width: 200px;
}
.baby-price span{
	font-weight: bold;
	color:#00b7ff;
}
/*=========================
	FOOTER CSS
===========================*/

@media screen and (max-width:1060px){
	/*=======================
	HEADER RESPONSIVENESS
	=========================*/
	#logo,#Select{
		display: none;
	}
	#t-logo{
		display: block;
	}
	.account,.item-like{
		display: none;
	}
	.Search{
		width: 50%;
	}
	.Search input{
		border-radius: 16px 0px 0px 16px;
	}
	/*=========================
	END HEADER RESPONSIVENESS
	===========================*/
	/*==========================
	MAIN RESPONSIVENESS
	============================*/
	.upper-main p{
		display: none;
	}
	#p-upper-main-resp{
		display: block;
		padding: 5px;
	}
	.upper-main img{
	width: 90px;
    }
    .slide {
		background-size: 100% 100%;

	}
	.left-slide{
		background: #000000ad;
		width: 100%;
	}
	.information{
		display: flex;
		flex-direction: column;
		margin-bottom: 60px;
		width: 100%;
		padding: 0px;
		margin-top: 60px;
	}
	.pich-up{
		width: 100%;
		border-bottom: 1px solid gray;
		padding: 10px;
		margin: 0px;
	}
	.shop{
	margin-bottom: 100px;
     }
	.Shop-by-category{
		display: grid;
		grid-template-columns: 45% 45%;
		grid-gap: 5%;
	}
	.category-image img{
	width: 120px;

	}
	.baby-essentials{
	display: grid;
	grid-template-columns: 30% 30%;
	grid-gap: 30%;
	margin-bottom: 250px;
	}
	.baby-image img{
		width: 200px;
	}
	.baby-price{
		font-size: 12px;
	}
	/*==========================
	  END MAIN RESPONSIVENESS
	============================*/
	/*===============================
		FOOTER RESPONSIVENESS
	================================*/
	.newsletter-App{
		display: flex;
		flex-direction: column;
	}
	.news-letter{
		width: 100%;
	}
	.app-mobApp{
		width: 100%;
	}
	.link-1{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 25px 0px;
		line-height: 31px;
	}
	.link-1-1{
		display: none;
	}
	.link-2{
		display: flex;
		flex-direction: column;
		
	}
	.link-2 h5{
		width: 100%;
		text-align: center;
	}
	.link-2-image{
		display: grid;
		grid-template-columns: 15% 15% 15% 15% 15%;
		grid-gap: 4%;
		width: 100%;
		margin-top: 15px;
	}
	.copyright{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.copy{
		width: 100%;
		text-align: center;
		font-size: 10px;
	}
	.info{
		width: 100%;
		text-align: center;
		font-size: 8px;
	}


	/*===========================
		END FOOTER RESPONSIVENESS
	===============================*/
	
}
@media screen and (max-width:360px){
	.Shop-by-category{
		display: grid;
		grid-template-columns: 100%;
	}
	.baby-essentials{
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 0%;
	}
	.link-2-image{
		display: grid;
		grid-template-columns: 20% 20% 20%;
		grid-gap: 10%;
		width: 100%;
		margin-top: 15px;
		margin-bottom: 60px;
	}
	.shop1{
		margin-bottom: 720px;
	}
	.information{
		padding: 0px;
		width: 100%;
	}
	.baby-rate {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 10px;
	}
	.baby_essentials {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}